# WebAppSGEC

./: SGEC.sln  Script to Migration.txt
src/EGEC.ApplicationCore/Entity/: Categoria.cs  Cliente.cs  ClienteEndereco.cs  Menu.cs  Perfil.cs  Produto.cs  ProdutoCategoria.cs  User.cs
src/EGEC.ApplicationCore/Interfaces/Repository/: ICategoriaRepository.cs  IClienteRepository.cs  IMenuRepository.cs  IPerfilRepository.cs  IProdutoRepository.cs  IRepository.cs  IUserRepository.cs
src/EGEC.ApplicationCore/Interfaces/Services/: ICategoriaService.cs  IClienteService.cs  IMenuService.cs  IPerfilService.cs  IProdutoService.cs  IUserService.cs
src/EGEC.ApplicationCore/Services/: CategoriaService.cs  ClienteService.cs  MenuService.cs  PerfilService.cs  ProdutoService.cs  UserService.cs
src/EGEC.UI.Web/: EGEC.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EGEC.UI.Web/Areas/Admin/Controllers/: HomeController.cs
src/EGEC.UI.Web/Areas/Admin/Views/: _ViewStart.cshtml.cs
src/EGEC.UI.Web/Areas/Admin/Views/Home/: About.cshtml  First.cshtml  Index.cshtml
src/EGEC.UI.Web/Areas/User/Controllers/: HomeController.cs
src/EGEC.UI.Web/Areas/User/Views/: _ViewStart.cshtml.cs
src/EGEC.UI.Web/Areas/User/Views/Home/: About.cshtml  Index.cshtml
src/EGEC.UI.Web/Controllers/: HomeController.cs
src/EGEC.UI.Web/Data/: ApplicationDbContext.cs
src/EGEC.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EGEC.UI.Web/Models/: ErrorViewModel.cs
src/EGEC.UI.Web/Properties/: launchSettings.json
src/EGEC.UI.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/EGEC.UI.Web/Views/: _ViewImports.cshtml
src/EGEC.UI.Web/Views/Home/Categoria/: Index.cshtml
src/EGEC.UI.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
src/EGEC.UI.Web/Views/Shared/Components/Categoria/: CategoriaViewComponents.cs  Default.cshtml  Index.cshtml
src/EGEC.UI.Web/wwwroot/css/: style.css
src/EGEC.UI.Web/wwwroot/css1/: bootstrap.css
src/SGEC.Infrastructure/: SGEC.Infrastructure.csproj
src/SGEC.Infrastructure/Data/: DbInitializer.cs  EcommerceContex.cs
src/SGEC.Infrastructure/EntityConfig/: CategoriaMap.cs  ClienteEnderecoMap.cs  ClienteMap.cs  MenuMap.cs  PerfilMap.cs  ProdutoCategoriaMap.cs  ProdutoMap.cs  UserMap.cs
src/SGEC.Infrastructure/Migrations/: 20181020223306_sgec.Designer.cs  20181020223306_sgec.cs  20181021150436_inicial1.Designer.cs  20181021150436_inicial1.cs  20181021160919_ProdutoCategoria.Designer.cs  20181021160919_ProdutoCategoria.cs  20181021163206_ConfiguraProdutoCategoria.Designer.cs  20181021163206_ConfiguraProdutoCategoria.cs  20181021171638_CriaPerfilUsuarios.Designer.cs  20181021171638_CriaPerfilUsuarios.cs  20181021174453_AlteraUsuarios.Designer.cs  20181021174453_AlteraUsuarios.cs  20181024041518_inicial.Designer.cs  20181024041518_inicial.cs  20181027005127_inical.Designer.cs  20181027005127_inical.cs  20181031015644_Inicio.Designer.cs  20181031180655_Inicio.Designer.cs  20181101022621_Inicio.Designer.cs  20181118212528_Inicio.Designer.cs  20181118212528_Inicio.cs  EcommerceContextModelSnapshot.cs
src/SGEC.Infrastructure/Repository/: CategoriaRepository.cs  ClienteRepository.cs  DapperRepository.cs  EFRepository.cs  MenuRepository.cs  NHRepository.cs  PerfilRepository.cs  ProdutoRepository.cs  UserRepository.cs
