<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EGEC.UI.Web-55815775-B2E1-46BE-84EE-7A08B75C0DED</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGEC.ApplicationCore\EGEC.ApplicationCore.csproj" />
    <ProjectReference Include="..\SGEC.Infrastructure\SGEC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
